<!DOCTYPE html>
<html>
  <head>
    <base href="/">
    <title>Music Storage - Angular2</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link type="text/css" rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.2.4/semantic.min.css">
    <script src="http://cdn.auth0.com/js/lock/10.2/lock.min.js"></script>
  </head>
  <body>
    <my-app>Loading...</my-app>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.2.4/semantic.min.js"></script>
  </body>
</html>
